{
  "formatVersion": 1,
  "menu": {
    "Config.SettingsTab": {
      "label": "Config.SettingsTab",
      "formFields": {
        "trackingId": {
          "type": "inputText",
          "required": false,
          "label": "Config.trackingIdLabel",
          "options": {
            "defaultValue": ""
          }
        },
        "submitGrossPrices": {
          "type": "checkBox",
          "required": false,
          "label": "Config.submitGrossPricesLabel",
          "options": {
            "defaultValue": "true"
          }
        },
        "anonymizeIPs": {
          "type": "checkBox",
          "required": false,
          "label": "Config.anonymizeIPsLabel",
          "options": {
            "defaultValue": "true"
          }
        }
      }
    },
    "Config.CookiesTab": {
      "label": "Config.CookiesTab",
      "formFields": {
        "consentGroup": {
          "type": "selectBox",
          "required": false,
          "label": "Config.consentGroupLabel",
          "options": {
            "defaultValue": "tracking",
            "selectBoxValues": [
              {
                "value": "necessary",
                "caption": "Config.consentGroupNecessary"
              },
              {
                "value": "tracking",
                "caption": "Config.consentGroupTracking"
              },
              {
                "value": "marketing",
                "caption": "Config.consentGroupMarketing"
              },
              {
                "value": "media",
                "caption": "Config.consentGroupMedia"
              }
            ]
          }
        },
        "consentNecessary": {
          "type": "checkBox",
          "required": false,
          "label": "Config.consentNecessaryLabel",
          "options": {
            "defaultValue": "false"
          }
        },
        "consentOptOut": {
          "type": "checkBox",
          "required": false,
          "label": "Config.consentOptOutLabel",
          "options": {
            "defaultValue": "false"
          }
        }
      }
    }
  }
}