{
    "name"              : "GoogleAnalytics",
    "namespace"         : "GoogleAnalytics",
    "type"              : "template",
    "version"           : "1.1.0",
    "license"           : "AGPL-3.0",
    "price"             : 0.00,
    "description"       : "Provides Google Analytics tracking for plentymarkets webshops",
    "shortDescription"  : {"de": "Google Analytics Tracking für plentymarkets Webshops","en": "Provides Google Analytics tracking for plentymarkets webshops"},
    "categories"        : ["3527"],
    "author"            : "plentysystems AG",
    "authorIcon"        : "icon_author_xs.png",
    "pluginIcon"        : "icon_plugin_xs.png",
    "email"             : "sales@plentymarkets.com",
    "phone"             : "+49 561 98 681 100",
    "keywords"          : ["plentymarkets", "plugins", "layout", "template", "google", "analytics", "tracking"],
    "require"           : ["IO"],
    "serviceProvider"   : "GoogleAnalytics\\Providers\\GoogleAnalyticsServiceProvider",
    "javaScriptFiles"   : [],
    "containers"        : [],
    "dataProviders": [
        {
            "key"           :"GoogleAnalytics\\Providers\\TrackingCodeProvider",
            "name"          :"Google Analytics tracking code",
            "description"   :"Include Google Analytics tracking code snippet",
            "defaultLayoutContainer": "Ceres::Template.Style"
        }
    ],
    "dependencies"      : [],
    "runOnBuild"        : []
}
